#exporter.host=http://localhost:8080
exporter.host=http://27.254.68.103:9999
exporter.limit=100
google.key=AIzaSyDCzBp-Mbi6lVsyyFGFM9xtU_QtYYJrICw

reporter.host=http://27.254.68.103:8081

version=1.0